DB_USER=postgres
DB_PASSWORD=JilOXnLWZ7ROLdk8PfPF
DB_NAME=railway
DB_PORT=6777
DB_HOST=containers-us-west-116.railway.app
DB_URL=postgresql://postgres:JilOXnLWZ7ROLdk8PfPF@containers-us-west-116.railway.app:6777/railway
JWT_SECRET=rootPassword@